URL=https\://automationexercise.com/
chromeUB0=extensions/uBlock0_1.58.0.chromium.zip
ffUB0=extensions/uBlock0_1.58.0.firefox.signed.xpi
orderComment1=Automation_Project_02_Nasr_48_TC09_Place_Order_Register_While_Checkout
orderComment2=Automation_Project_02_Nasr_48_TC13_Download_Invoice_After_Purchase_Order
