#
#Mon Jul 08 14:24:49 EEST 2024
URL=https\://automationexercise.com/
chromeUB0=extensions/uBlock0_1.58.0.chromium.zip
ffUB0=extensions/uBlock0_1.58.0.firefox.signed.xpi
orderComment1=Automation_Project_02_Nasr_48_TC09_Place_Order_Register_While_Checkout
orderComment2=Automation_Project_02_Nasr_48_TC13_Download_Invoice_After_Purchase_Order
genAddress1=84287 Oberbrunner Hills
genCity=West Juliane
genEmail=vanessa.frami@yahoo.com
genFirstName=Jarvis
genMobileNum=602.251.6797
genPassword=jhap7qg6
genState=Nevada
genUsername=valerie.ledner
genZipcode=12642-1071
getLastName=Feest
