#
#Sun Jul 07 13:00:08 EEST 2024
URL=https\://automationexercise.com/
#
#Generated data
genAddress1=274 Tawana Path
genCity=New Sondratown
genEmail=emile.roob@gmail.com
genFirstName=Lurlene
genMobileNum=997.981.1276
genPassword=co3cz0if8tg5
genState=Utah
genUsername=alyson.hoppe
genZipcode=13366
getLastName=Adams
