#
#Sat Jul 06 15:39:24 EEST 2024
URL=https\://automationexercise.com/
genAddress1=448 Wilda Haven
genCity=Chaseville
genEmail=mitchell.olson@gmail.com
genFirstName=Aliza
genMobileNum=(744) 315-3150
genPassword=m6dxy3jdr
genState=California
genUsername=brittney.ferry
genZipcode=33487-7950
getLastName=Hilll
