ffUB0=extensions/uBlock0_1.58.0.firefox.signed.xpi
chromeUB0=extensions/uBlock0_1.58.0.chromium.zip
URL=https\://automationexercise.com/
loginURL=https\://automationexercise.com/login
productsURL=https\://automationexercise.com/products
product1URL=https\://automationexercise.com/product_details/1
cartURL=https\://automationexercise.com/view_cart
searchQuery=jeans
orderComment2=Automation_Project_02_Nasr_48_TC13_Download_Invoice_After_Purchase_Order
