#
#Fri Jul 05 22:57:42 EEST 2024
URL=https\://automationexercise.com/
genAddress1=926 Anderson Junction
genCity=Franklynshire
genEmail=jeanne.beahan@hotmail.com
genFirstName=Roman
genMobileNum=(017) 982-9735
genPassword=u7m2par5ge
genState=Vermont
genUsername=rex.lindgren
genZipcode=84194-3329
getLastName=Goyette
