ffUB0=extensions/uBlock0_1.58.0.firefox.signed.xpi
chromeUB0=extensions/uBlock0_1.58.0.chromium.zip
URL=https\://automationexercise.com/
loginURL=https\://automationexercise.com/login
productsURL=https\://automationexercise.com/products
product1URL=https\://automationexercise.com/product_details/1
cartURL=https\://automationexercise.com/view_cart
categ1URL=https\://automationexercise.com/category_products/1
categ6URL=https\://automationexercise.com/category_products/6
brand1URL=https\://automationexercise.com/brand_products/Polo
brand2URL=https\://automationexercise.com/brand_products/Biba
searchQuery=jeans
