#
#Thu Jul 11 17:43:16 EEST 2024
genAddress1=97539 Julius Parkways
genCity=Ankundingland
genEmail=rodolfo.hegmann@hotmail.com
genFirstName=Jame
genMobileNum=(018) 553-2488
genPassword=ro0r5ygjjd8b
genState=Alaska
genUsername=mathew.towne
genZipcode=50686
getLastName=Schimmel
