#
#Thu Jul 11 18:15:10 EEST 2024
genAddress1=525 Shenika Mountains
genCity=Staceyhaven
genEmail=lauren.stiedemann@gmail.com
genFirstName=Georgianne
genMobileNum=299.372.6337
genPassword=py5xvw3ay6
genState=South Carolina
genUsername=jefferey.grady
genZipcode=10325-7216
getLastName=Larkin
